{
  "name": "unity-services",
  "version": "0.0.4",
  "description": "services",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beatthat/unity-services.git"
  },
  "files": [
    "index.js",
    "scripts",
    "src"
  ],
  "author": "larrykirschner@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beatthat/unity-services/issues"
  },
  "homepage": "https://github.com/beatthat/unity-services",
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "install:test": "rm -f *.tgz npm cache clear && npm pack && cd test && npm run clean && npm install --force"
  },
  "dependencies": {
    "ncp": "^2.0.0",
    "mkdirp": "^0.5.1",
    "unity-utils": "beatthat/unity-utils#semver:^0.0.4",
    "unity-pools": "beatthat/unity-pools#semver:^0.0.5"
  }
}
